{
	"name": "node.js_puppeteer-responsive-site-capture",
	"version": "1.0.0",
	"private": true,
	"description": "指定URLのキャプチャーが撮れる、要素の取得ができる、指定URLの状態が確認できる",
	"main": "@capture-start.js",
	"scripts": {
		"start": "node @capture-start.js",
		"get-html": "node @get-html.js",
		"get-status": "node @get-status.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/t-nashi/Node.js_puppeteer-ResponsiveSiteCapture.git"
	},
	"keywords": ["puppeteer", "get-html", "get-status"],
	"author": "Tsutomu Takanashi <ts.works74@gmail.com> (https://www.koreyome.com/)",
	"license": "MIT",
	"devDependencies": {
		"date-utils": "^1.2.21",
		"puppeteer": "^1.15.0"
	}
}
